+---------------------------------------------------------------------------------
|    description:: C_REFERENCE_OBJECT class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Abstract parent type of C_OBJECT subtypes that are defined by reference.
|
abstract class C_REFERENCE_OBJECT
    is_a C_OBJECT

end
