+---------------------------------------------------------------------------------
|    description:: EXPR_ARCHETYPE_REF class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Expression tree leaf item representing a reference to a value found in data at a location
| specified by a path in the archetype definition.
|
| * A path referring to a value in the archetype (paths with a leading '/' are in the
| definition section.
| * Paths with no leading '/' are in the outer part of the archetype, e.g.
| "archetype_id/value" refers to the String value of the archetype_id attribute of the
| enclosing archetype.
|
class EXPR_ARCHETYPE_REF
    is_a EXPR_VALUE_REF

feature_group ("access")

    |
    | The path to the archetype node.
    |
    prop path : String ;

    |
    prop item : ARCHETYPE_CONSTRAINT ;

end
