+---------------------------------------------------------------------------------
|    description:: EXPR_CONSTRAINT class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Expression tree leaf item representing a constraint on a primitive type, expressed
| in the form of a concrete subtype of C_PRIMITIVE_OBJECT.
|
class EXPR_CONSTRAINT
    is_a EXPR_LEAF

feature_group ("access")

    |
    | The constraint.
    |
    prop item : C_PRIMITIVE_OBJECT ;

end
