+---------------------------------------------------------------------------------
|    description:: EXPRESSION class definition
|    keywords::    openEHR BEL model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent of all expression meta-types.
|
abstract class EXPRESSION
    is_a EXPR_VALUE

feature_group ("access")

    |
    | The primitive type of this node, which must be determined by redefinitions in
    | concrete classes.
    |
    func type : EXPR_TYPE_DEF ;

end
