+---------------------------------------------------------------------------------
|    description:: EXPR_VARIABLE_REF class definition
|    keywords::    openEHR BEL model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Expression tree leaf item representing a reference to a declared variable.
|
class EXPR_VARIABLE_REF
    is_a EXPR_LEAF

feature_group ("access")

    |
    | The variable referred to.
    |
    prop item : VARIABLE_DECLARATION ;

end
