+---------------------------------------------------------------------------------
|    description:: EHR_STATUS class definition
|    keywords::    openEHR EHR model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Single object per EHR containing various EHR-wide status flags and settings,
| including whether this EHR can be queried, modified etc. This object is always
| modifiable, in order to change the status of the EHR as a whole.
|
class EHR_STATUS
    is_a LOCATABLE

feature_group ("access")

    |
    | The subject of this EHR. The external_ref attribute can be used to contain a
    | direct reference to the subject in a demographic or identity service.
    |
    prop subject : PARTY_SELF ;

    |
    | True if this EHR should be included in population queries, i.e. if this EHR is
    | considered active in the population.
    |
    prop is_queryable : Boolean ;

    |
    | True if the EHR, other than the EHR_STATUS object, is allowed to be written to.
    |
    prop is_modifiable : Boolean ;

    |
    | Any other details of the EHR summary object, in the form of an archetyped
    | ITEM_STRUCTURE.
    |
    prop other_details :? ITEM_STRUCTURE ;

end
