+---------------------------------------------------------------------------------
|    description:: VERSIONED_FOLDER class definition
|    keywords::    openEHR EHR model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:foundation;

|
| A version-controlled hierarchy of FOLDERs giving the effect of a directory.
|
class VERSIONED_FOLDER
    is_a VERSIONED_OBJECT<FOLDER>

end
