+---------------------------------------------------------------------------------
|    description:: FUNCTION class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Type representing a function with a return type and 0 or more arguments
| represented as a TUPLE.
|
class FUNCTION<ARGS: TUPLE, RESULT: Any>
    is_a ROUTINE<ARGS>

end
