+---------------------------------------------------------------------------------
|    description:: PROCEDURE class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Type representing a procedure with 0 or more arguments represented as a TUPLE.
|
class PROCEDURE<ARGS: TUPLE>
    is_a ROUTINE<ARGS>

end
