+---------------------------------------------------------------------------------
|    description:: TUPLE2 class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| A Tuple type used, among other things, for representing two typed arguments within a
| Routine signature.
|
class TUPLE2<A: Any, B: Any>
    is_a TUPLE

end
