+---------------------------------------------------------------------------------
|    description:: EXTRACT_REQUEST class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:foundation;


|
| Generic model of a Request for an Extract, containing an Extract specification.
|
class EXTRACT_REQUEST
    is_a LOCATABLE

feature_group ("access")

    |
    | Specification details of the request.
    |
    prop extract_spec : EXTRACT_SPEC ;

    |
    | Update details of the request.
    |
    prop update_spec :? EXTRACT_UPDATE_SPEC ;

    |
    | Identifier of this Request, generated by requestor.
    |
    prop uid : HIER_OBJECT_ID ;

end
