+---------------------------------------------------------------------------------
|    description:: EXTRACT_CONTENT_ITEM class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation ;
import org.openehr:foundation ;



|
| Abstract model of a wrapper for one content item in an Extract, containing various
| meta-data. Indicates whether it was part of the primary set and what its original
| path was. Intended to be subtyped for wrappers of specific types of content.
|
abstract class EXTRACT_CONTENT_ITEM
    is_a EXTRACT_ITEM

feature_group ("access")

    |
    | True if the content item carried in this container was part of the primary set
    | for the Extract, i.e. not added due to link-following.
    |
    prop is_primary : Boolean ;

    |
    | True if the content item carried in this container is any kind of change since
    | last send, in repeat sending situations.
    |
    prop is_changed :? Boolean ;

    |
    | True if the content of this item has not been included due to insufficient access
    | rights of requestor.
    |
    prop is_masked :? Boolean ;

    |
    | Content object.
    |
    prop item :? LOCATABLE ;

end
