+---------------------------------------------------------------------------------
|    description:: EXTRACT_PARTICIPATION class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation ;
import org.openehr:foundation ;



|
| Model of a participation of a Party in an activity within an Extract. Used to
| represent any participation of a Party in some activity, which is not explicitly in
| the model. Should not be used in place of permanent relationships between demographic
| entities.
|
class EXTRACT_PARTICIPATION

feature_group ("access")

    |
    | The time interval during which the participation took place, if it is used in an
    | observational context (i.e. recording facts about the past); or the intended time interval
    | of the participation when used in future contexts, such as EHR Instructions.
    |
    prop time :? DV_INTERVAL<DV_DATE_TIME> ;

    |
    | The function of the Party in this participation (note that a given party might participate
    | in more than one way in a particular activity). This attribute should be coded, but cannot
    | be limited to the HL7v3:ParticipationFunction vocabulary, since it is too limited and
    | hospital-oriented.
    |
    prop function : DV_TEXT ;

    |
    | The mode of the performer / activity interaction, e.g. present, by telephone, by email
    | etc.
    |
    prop mode :? DV_CODED_TEXT ;

    |
    | Uid of demographic entity within Extract who performed this participation.
    |
    prop performer : String ;

invariant
    function_valid: ∃function ∧ function.generating_type.is_equal (“DV_CODED_TEXT”) ⇒ terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_participation_function, function.defining_code)

    mode_valid: ∃mode ∧ terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_participation_mode, mode.defining_code)

end