+---------------------------------------------------------------------------------
|    description:: EXTRACT_UPDATE_SPEC class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation ;
import org.openehr:foundation ;



|
| Specification of how a request should be processed by server. The request can be
| persisted in the server to enable re-activation and changes-only pattern of Extract
| updates.
|
class EXTRACT_UPDATE_SPEC

feature_group ("access")

    |
    | If True, this Request is persisted in the server until further notice.
    |
    prop persist_in_server : Boolean ;

    |
    | Period for resending update Extracts in response to original Request.
    |
    prop repeat_period :? DV_DURATION ;

    |
    | Set of Event names that will cause sending of update Extracts. Event types include:
    |
    | * `&#124;any_change&#124;` - any change in content items matched by content specification,
    | e.g. new versions of persistent compositions. If the content list allows matching of any,
    | or a wide range of archetypes, this event type will match any additions to the record.
    | * `&#124;correction&#124;` - match error corrections only, including deletions.
    | * `&#124;update&#124;` - match updates (i.e. new versions) of included content items.
    |
    | Coded by openEHR Terminology group 'extract update trigger event type'.
    |
    prop trigger_events :? List<DV_CODED_TEXT> ;

    |
    | Indicate mode of update. Can be: send only items that are changed (including logical
    | deletions) or new since last send. For `_persist_in_server_` Requests only.
    |
    prop update_method : CODE_PHRASE ;

invariant
    overall_validity: ∃repeat_period ∨ ∃trigger_events

    trigger_events_validity: ∃trigger_events ⇒ ¬trigger_events.is_empty

    send_changes_only_validity: send_changes_only ⇒ persist_in_server

end