+---------------------------------------------------------------------------------
|    description:: EXTRACT_ACTION_REQUEST class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------


|
| Request for an action relating to a previous Extract request, such as cancel,
| resend, or send new.
|
class EXTRACT_ACTION_REQUEST
    is_a LOCATABLE

feature_group ("access")

    |
    | Identifier of previous EXTRACT_REQUEST.
    |
    prop request_id : OBJECT_REF ;

    |
    | Requested action: cancel | resend | send new. Coded by openEHR Terminology group
    | extract action type.
    |
    prop action : DV_CODED_TEXT ;

    |
    | Identifier of this action request.
    |
    prop uid : HIER_OBJECT_ID ;

end
