+---------------------------------------------------------------------------------
|    description:: BASIC_DEFINITIONS class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Defines globally used constant values.
|
class BASIC_DEFINITIONS

feature_group ("infrastructure")

    |
    | Carriage return character.
    |
    const CR : Character = '\r' ;

    |
    | Line feed character.
    |
    const LF : Character = '\n' ;

    |
    | Name of the Any meta-type.
    |
    const Any_type_name : String = "Any" ;

    |
    | Regex pattern that matches any string.
    |
    const Regex_any_pattern : String = ".*" ;

    |
    | Default character encoding.
    |
    const Default_encoding : String = "UTF-8" ;

    |
    | Name of the None type.
    |
    const None_type_name : String = "None" ;

end
