+---------------------------------------------------------------------------------
|    description:: MATH_FUNCTION_KIND enumeration
|    keywords::    openEHR data value model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------


|
| Enumeration of mathematical functions applicable to interval event data, e.g. maximum, mean, total.
|
enumeration MATH_FUNCTION_KIND
    base_type String

feature_group ("values")

    actual ("actual");
    minimum ("minimum");
    maximum ("maximum");
    mean ("mean");
    mode ("mode");
    median ("median");
    increase ("increase");
    decrease ("decrease");
    change ("change");
    total ("total");

end


