|
|    description:: TASK_STATUS enumeration
|    keywords::    openEHR data value model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Enumeration of lifecycle status values for tasks.
|
enumeration TASK_STATUS
    base_type String

feature_group ("values")

    planned ("planned");

    in_progress ("in_progress");

    on_hold ("on_hold");

    completed ("completed");

    abandoned ("abandoned");

end


