+---------------------------------------------------------------------------------
|    description:: DV_AMOUNT class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract class defining the concept of relative quantified 'amounts'. The + and - operators
| are defined.
|
abstract class DV_AMOUNT
    is_a DV_QUANTIFIED

feature_group ("access")

    |
    | Accuracy of measurement, expressed either as a half-range percent value
    | (`_accuracy_is_percent_` = `True`) or a half-range quantity. A value of `0` means that
    | accuracy is 100%, i.e. no error.
    |
    | A value of `_unknown_accuracy_value_` means that accuracy was not recorded.
    |
    prop accuracy :? Real ;

    |
    | If `True`, indicates that when this object was created, `_accuracy_` was recorded as a
    | percent value; if `False`, as an absolute quantity value.
    |
    prop accuracy_is_percent :? Boolean ;

invariant
    accuracy_is_percent_validity: accuracy = 0 ⇒ ¬accuracy_is_percent;
    accuracy_validity: accuracy_is_percent ⇒ valid_percentage (accuracy);

end