+---------------------------------------------------------------------------------
|    description:: DV_COUNT class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Countable quantities. Used for countable types such as pregnancies, steps, number of cigarettes.
|
class DV_COUNT
    is_a DV_AMOUNT

feature_group ("access")

    |
    prop magnitude : Integer64 ;

    |
    | Optional normal range.
    |
    prop normal_range :? DV_INTERVAL<DV_COUNT> ;

    |
    | Optional tagged other reference ranges for this value in its particular measurement
    | context.
    |
    prop other_reference_ranges :? List<REFERENCE_RANGE<DV_COUNT>> ;

end
