+---------------------------------------------------------------------------------
|    description:: DV_DATE class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Represents an absolute point in time, as measured on the Gregorian calendar, specified only to
| the day. ISO 8601 semantics.
|
class DV_DATE
    is_a DV_TEMPORAL

feature_group ("access")

    |
    | ISO8601 date string.
    |
    prop value : String ;

    |
    | Numeric value of the date as days since the calendar origin date 0001-01-01.
    |
    func magnitude : Integer ;

    |
    | Addition of a Duration to this Date.
    |
    func add (a_diff : DV_DURATION) : DV_DATE ;

    |
    | Subtract a Duration from this Date.
    |
    func subtract (a_diff : DV_DURATION) : DV_DATE ;

    |
    | Difference between this Date and other.
    |
    func diff (other : DV_DATE) : DV_DURATION ;

end
