+---------------------------------------------------------------------------------
|    description:: DV_DATE_TIME class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Represents an absolute point in time, specified to the second. ISO 8601 semantics.
|
class DV_DATE_TIME
    is_a DV_TEMPORAL

feature_group ("access")

    |
    | ISO8601 date/time string.
    |
    prop value : String ;

    |
    | Numeric value of the date/time as seconds since 0001-01-01T00:00:00Z.
    |
    func magnitude : Double ;

    |
    | Addition of a Duration to this Date/time.
    |
    func add (a_diff : DV_DURATION) : DV_DATE_TIME ;

    |
    | Subtract a Duration from this Date/time.
    |
    func subtract (a_diff : DV_DURATION) : DV_DATE_TIME ;

    |
    | Difference between this Date/time and other.
    |
    func diff (other : DV_DATE_TIME) : DV_DURATION ;

end
