+---------------------------------------------------------------------------------
|    description:: DV_ORDINAL class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| A data type that represents integral score values where there is implied ordering, no implication
| of constant distance, and a finite total number of values.
|
class DV_ORDINAL
    is_a DV_ORDERED

feature_group ("access")

    |
    | Value in ordered enumeration of values. Any integer value can be used.
    |
    prop value : Integer ;

    |
    | Coded textual representation of this value in the enumeration, which may be strings made
    | from + symbols, or other enumerations of terms such as `mild`, `moderate`, `severe`, or
    | even the same number series as the values, e.g. 1, 2, 3.
    |
    prop symbol : DV_CODED_TEXT ;

end
