+---------------------------------------------------------------------------------
|    description:: DV_ORDERED class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract class defining the concept of ordered values, including ordinals as well as true quantities.
|
abstract class DV_ORDERED
    is_a DATA_VALUE, Ordered

feature_group ("access")

    |
    | Optional normal status indicator of value with respect to normal range for this value.
    | Often included by lab, even if the normal range itself is not included. Coded by ordinals
    | in series HHH, HH, H, (nothing), L, LL, LLL; see openEHR terminology group
    | `normal_status`.
    |
    prop normal_status :? CODE_PHRASE ;

    |
    | Optional normal range.
    |
    prop normal_range :? DV_INTERVAL<DV_ORDERED> ;

    |
    | Optional tagged other reference ranges for this value in its particular measurement
    | context.
    |
    prop other_reference_ranges :? List<REFERENCE_RANGE<DV_ORDERED>> ;

    |
    | Test if two instances are strictly comparable.
    |
    func is_strictly_comparable_to (other : DV_ORDERED) : Boolean ;

    |
    | True if this Ordered object is less than other.
    |
    func less_than (other : DV_ORDERED) : Boolean ;

    |
    | True if this quantity has no reference ranges.
    |
    func is_simple : Boolean ;

    |
    | Value is in the normal range, determined by comparison of the value to `_normal_range_` if
    | present, or by the `_normal_status_` marker if present.
    |
    func is_normal : Boolean ;

invariant
    other_reference_ranges_validity: ∃other_reference_ranges ⇒ ¬other_reference_ranges.is_empty();

    is_simple_validity: (¬∃normal_range ∧ ¬∃other_reference_ranges) ⇒ is_simple;

    normal_status_validity: ∃normal_status ⇒ code_set (Code_set_id_normal_statuses).has_code (normal_status);

    normal_range_and_status_consistency: (∃normal_range ∧ ∃normal_status) ⇒ (normal_status.code_string.is_equal ("N") ⊻ ¬normal_range.has (self));

end