+---------------------------------------------------------------------------------
|    description:: DV_PERIODIC_TIME_SPECIFICATION class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Specifies periodic points in time, linked to the calendar or a real world repeating event such
| as breakfast. Based on HL7v3 PIVL<T> and EIVL<T>.
|
class DV_PERIODIC_TIME_SPECIFICATION
    is_a DV_TIME_SPECIFICATION

feature_group ("access")

    |
    | The period of the repetition, computationally derived from the syntax representation.
    | Extracted from the value' attribute.
    |
    func period : DV_DURATION ;

    |
    | Calendar alignment extracted from value.
    |
    func calendar_alignment : String ;

    |
    | Event alignment extracted from value.
    |
    func event_alignment : String ;

    |
    | Extracted from value.
    |
    func institution_specified : Boolean ;

invariant
    value_valid: value.formalism.is_equal ("HL7:PIVL") ∨ value.formalism. is_equal ("HL7:EIVL");

end