+---------------------------------------------------------------------------------
|    description:: DV_PROPORTION class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Models a ratio of values where numerator and denominator are both pure numbers. Used for titers,
| concentration ratios, percentages.
|
class DV_PROPORTION
    is_a DV_AMOUNT

feature_group ("access")

    |
    | Numerator of ratio.
    |
    prop numerator : Real ;

    |
    | Denominator of ratio.
    |
    prop denominator : Real ;

    |
    | Indicates semantic type of proportion, including percent, unitary etc.
    |
    prop type : Integer ;

    |
    | Precision to which numerator and denominator values are expressed.
    |
    prop precision :? Integer ;

    |
    | Optional normal range.
    |
    prop normal_range :? DV_INTERVAL<DV_PROPORTION> ;

    |
    | Optional tagged other reference ranges.
    |
    prop other_reference_ranges :? List<REFERENCE_RANGE<DV_PROPORTION>> ;

    |
    | Effective magnitude represented by ratio.
    |
    func magnitude : Real ;

    |
    | True if numerator and denominator values are integers.
    |
    func is_integral : Boolean ;

end
