+---------------------------------------------------------------------------------
|    description:: DV_PROPORTION class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Models a ratio of values where numerator and denominator are both pure numbers. Used for titers,
| concentration ratios, percentages.
|
class DV_PROPORTION
    is_a DV_AMOUNT

feature_group ("access")

    |
    | Numerator of ratio
    |
    prop numerator : Real ;

    |
    | Denominator of ratio.
    |
    prop denominator : Real ;

    |
    | Indicates semantic type of proportion, including percent, unitary etc.
    |
    prop type : Integer ;

    |
    | Precision to which the `_numerator_` and `_denominator_` values of the proportion are
    | expressed, in terms of number of decimal places. The value 0 implies an integral quantity.
    | The value -1 implies no limit, i.e. any number of decimal places.
    |
    prop precision :? Integer ;

    |
    | Optional normal range.
    |
    prop normal_range :? DV_INTERVAL<DV_PROPORTION> ;

    |
    | Optional tagged other reference ranges for this value in its particular measurement
    | context.
    |
    prop other_reference_ranges :? List<REFERENCE_RANGE<DV_PROPORTION>> ;

    |
    | Effective magnitude represented by ratio.
    |
    func magnitude : Real ;

    |
    | True if the `_numerator_` and `_denominator_` values are integers, i.e. if `_precision_`
    | is 0.
    |
    func is_integral : Boolean ;

invariant
    type_validity: valid_proportion_kind (type);
    precision_validity: precision = 0 ⇒ is_integral;
    is_integral_validity: is_integral ⇒ (numerator.floor = numerator ∧ denominator.floor = denominator);
    fraction_validity: (type = pk_fraction ∨ type = pk_integer_fraction) ⇒ is_integral;
    unitary_validity: type = pk_unitary ⇒ denominator = 1;
    percent_validity: type = pk_percent ⇒ denominator = 100;
    valid_denominator: denominator ≠ 0.0;

end