+---------------------------------------------------------------------------------
|    description:: DV_QUANTITY class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Quantified type representing scientific quantities expressed as a magnitude and units. Units
| expressed in UCUM syntax by default.
|
class DV_QUANTITY
    is_a DV_AMOUNT

feature_group ("access")

    |
    | Numeric magnitude of the quantity.
    |
    prop magnitude : Real ;

    |
    | Quantity units, expressed as a code or syntax string from UCUM or specified units system.
    |
    prop units : String ;

    |
    | Precision to which the value is expressed in decimal places. 0 = integral; -1 = no limit.
    |
    prop precision :? Integer ;

    |
    | Optional field to specify a units system from which codes in units are defined.
    |
    prop units_system :? String ;

    |
    | Optional field containing the displayable form of the units field.
    |
    prop units_display_name :? String ;

    |
    | Optional normal range.
    |
    prop normal_range :? DV_INTERVAL<DV_QUANTITY> ;

    |
    | Optional tagged other reference ranges.
    |
    prop other_reference_ranges :? List<REFERENCE_RANGE<DV_QUANTITY>> ;

    |
    | True if precision = 0, meaning magnitude is a whole number.
    |
    func is_integral : Boolean ;

end
