+---------------------------------------------------------------------------------
|    description:: MAGNITUDE_STATUS enumeration
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Enumeration of magnitude status indicators: =, <, >, <=, >=.
|
enumeration MAGNITUDE_STATUS
    base_type String

feature_group ("values")

    eq ("=");

    lt ("<");

    gt (">");

    le ("<=");

    ge (">=");

end
