+---------------------------------------------------------------------------------
|    description:: PROPORTION_KIND enumeration
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Class of enumeration constants defining types of proportion for the `DV_PROPORTION` class.
|
enumeration PROPORTION_KIND
    base_type Integer

feature_group ("values")

    pk_ratio (0);

    pk_unitary (1);

    pk_percent (2);

    pk_fraction (3);

    pk_integer_fraction (4);

end
