+---------------------------------------------------------------------------------
|    description:: GENERIC_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Generic identifier type for identifiers whose format is otherwise unknown to openEHR. Includes
| an attribute for naming the identification scheme.
|
class GENERIC_ID
    is_a OBJECT_ID

feature_group ("access")

    |
    | Name of the scheme to which this identifier conforms.
    |
    prop scheme : String ;

end
