+---------------------------------------------------------------------------------
|    description:: HIER_OBJECT_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Concrete type corresponding to hierarchical identifiers of the form defined by UID_BASED_ID.
|
class HIER_OBJECT_ID
    is_a UID_BASED_ID

end
