+---------------------------------------------------------------------------------
|    description:: INTERNET_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Model of a reverse internet domain, as used to uniquely identify an internet domain. In
| the form of a dot-separated string in the reverse order of a domain name, specified by
| https://www.rfc-editor.org/info/rfc1034[IETF RFC 1034^].
|
class INTERNET_ID
    is_a UID

end
