+---------------------------------------------------------------------------------
|    description:: ISO_OID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Model of ISO's Object Identifier (oid) as defined by the standard ISO/IEC 8824. Oids are
| formed from integers separated by dots. Each non-leaf node in an Oid starting from the
| left corresponds to an assigning authority, and identifies that authority's namespace,
| inside which the remaining part of the identifier is locally unique.
|
class ISO_OID
    is_a UID

end
