+---------------------------------------------------------------------------------
|    description:: ISO_OID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Model of ISO's Object Identifier (OID) as defined by standard ISO/IEC 8824.
|
class ISO_OID
    is_a UID

end
