+---------------------------------------------------------------------------------
|    description:: LOCATABLE_REF class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Reference to a LOCATABLE instance inside the top-level content structure inside a VERSION<T>.
|
class LOCATABLE_REF
    is_a OBJECT_REF

feature_group ("access")

    |
    | The path to an instance, as an absolute path with respect to the object found at
    | `VERSION._data_`. An empty path means that the object referred to by `_id_` is being
    | specified.
    |
    prop path :? String ;

    |
    | Globally unique id of an object, regardless of where it is stored.
    |
    prop id : UID_BASED_ID ;

    |
    | A URI form of the reference, created by concatenating the following:
    |
    | * scheme, e.g. `ehr:`, derived from `_namespace_`
    | * `_id.value_`
    | * `/` + `_path_`, where `_path_` is non-empty
    |
    func as_uri : String ;

end
