+---------------------------------------------------------------------------------
|    description:: PARTY_REF class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Identifier for parties in a demographic or identity service.
|
class PARTY_REF
    is_a OBJECT_REF

invariant
    type_validity: type.is_equal(“PERSON”) ∨ type.is_equal(“ORGANISATION”) ∨ type.is_equal(“GROUP”) ∨ type.is_equal(“AGENT”)∨ type.is_equal(“ROLE”) ∨ type.is_equal(“PARTY”) ∨ type.is_equal(“ACTOR”)

end