+---------------------------------------------------------------------------------
|    description:: TERMINOLOGY_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Identifier for terminologies such as accessed via a terminology query service.
|
class TERMINOLOGY_ID
    is_a OBJECT_ID

end
