+---------------------------------------------------------------------------------
|    description:: UID_BASED_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract model of UID-based identifiers consisting of a root part and an optional extension.
| Lexical form: root '::' extension.
|
abstract class UID_BASED_ID
    is_a OBJECT_ID

feature_group ("access")

    |
    | The identifier of the conceptual namespace in which the object exists, within the
    | identification scheme. Returns the part to the left of the first '::' separator, if any,
    | or else the whole string.
    |
    func root : UID ;

    |
    | Optional local identifier of the object within the context of the root identifier. Returns
    | the part to the right of the first '::' separator if any, or else any empty String.
    |
    func extension : String ;

    |
    | True if not `_extension_.is_empty()`.
    |
    func has_extension : Boolean ;

invariant
    has_extension_valid: extension.is_empty ⊻ has_extension

end