+---------------------------------------------------------------------------------
|    description:: UUID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Model of the DCE Universal Unique Identifier or UUID which takes the form of hexadecimal
| integers separated by hyphens, following the pattern 8-4-4-4-12 as defined by the Open
| Group, CDE 1.1 Remote Procedure Call specification, Appendix A. Also known as a GUID.
|
class UUID
    is_a UID

end
