+---------------------------------------------------------------------------------
|    description:: VERSION_TREE_ID class definition
|    keywords::    openEHR Base Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Version tree identifier for one version. Lexical form: trunk_version ['.' branch_number '.' branch_version].
|
class VERSION_TREE_ID

feature_group ("access")

    |
    | String form of this identifier.
    |
    prop value : String ;

    |
    | Trunk version number; numbering starts at 1.
    |
    func trunk_version : String ;

    |
    | True if this version identifier represents a branch, i.e. has `_branch_number()_` and
    | `_branch_version()_` parts.
    |
    func is_branch : Boolean ;

    |
    | True if this version identifier corresponds to the first version, i.e. `_trunk_version_`
    | is 1.
    |
    func is_first : Boolean ;

    |
    | Number of branch from the trunk point; numbering starts at 1.
    |
    func branch_number : String ;

    |
    | Version of the branch; numbering starts at 1.
    |
    func branch_version : String ;

invariant
    value_valid: ¬value.is_empty;
    trunk_version_valid: ∃trunk_version ∧ trunk_version.is_integer ∧ trunk_version.as_integer >= 1;
    branch_number_valid: ∃branch_number ⇒ branch_number.is_integer ∧ branch_number.as_integer >= 1;
    branch_version_valid: ∃branch_version ⇒ branch_version.is_integer ∧ branch_version.as_integer >= 1;
    branch_validity: (¬∃branch_number ∧ ¬∃branch_version ) ⊻ (∃branch_number ∧ ∃branch_version );
    is_branch_validity: is_branch ⊻ ¬∃branch_number;
    is_first_validity: ¬is_first ⊻ trunk_version.is_equal("1");

end