+---------------------------------------------------------------------------------
|    description:: AUTHORED_ARCHETYPE class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Root object of a standalone, authored archetype, including all meta-data,
| description, other identifiers and lifecycle.
|
class AUTHORED_ARCHETYPE
    is_a ARCHETYPE, AUTHORED_RESOURCE

feature_group ("access")

    |
    | ADL version if archetype was read in from an ADL sharable archetype.
    |
    prop adl_version :? String ;

    |
    | Unique identifier of this archetype artefact instance. A new identifier is
    | assigned every time the content is changed by a tool.
    |
    prop build_uid : UUID ;

    |
    | Semver.org compatible release of the most recent reference model release on
    | which the archetype in its current version is based.
    |
    prop rm_release : String ;

    |
    | If True, indicates that this artefact was machine-generated from some other source.
    |
    prop is_generated : Boolean ;

    prop other_meta_data : Hash<String,String> ;

end
