+---------------------------------------------------------------------------------
|    description:: EXPR_ARCHETYPE_REF class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Expression tree leaf item representing a reference to a value found in data at a
| location specified by a path in the archetype definition.
|
class EXPR_ARCHETYPE_REF
    is_a EXPR_VALUE_REF

feature_group ("access")

    |
    | The path to the archetype node. Paths with a leading '/' are in the definition
    | section; paths with no leading '/' are in the outer archetype (e.g. archetype_id/value).
    |
    prop path : String ;

    |
    | The referenced archetype constraint node (redefined from Any).
    |
    prop item : ARCHETYPE_CONSTRAINT ;

end
