+---------------------------------------------------------------------------------
|    description:: EL_ATTACHED class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A predicate on any object reference (including function call) that returns True if the
| reference is attached, i.e. non-Void.
|
class EL_ATTACHED
    is_a EL_PREDICATE

end
