+---------------------------------------------------------------------------------
|    description:: EL_BINARY_OPERATOR class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Binary operator expression node.
|
class EL_BINARY_OPERATOR
    is_a EL_OPERATOR

feature_group ("access")

    |
    | Left operand node.
    |
    prop left_operand : EL_EXPRESSION ;

    |
    | Right operand node.
    |
    prop right_operand : EL_EXPRESSION ;

end
