+---------------------------------------------------------------------------------
|    description:: EL_DEFINED class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A predicate taking one external variable reference argument that returns True if
| the reference is resolvable, i.e. the external value is obtainable.
|
class EL_DEFINED
    is_a EL_PREDICATE

end
