+---------------------------------------------------------------------------------
|    description:: EL_TUPLE_ITEM class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A single tuple item, with an optional name.
|
class EL_TUPLE_ITEM

feature_group ("access")

    |
    | Reference to value entity. If Void, indicates that the item in this position
    | is Void, e.g. within a routine call parameter list.
    |
    prop item :? EL_EXPRESSION ;

    |
    | Optional name of the tuple item.
    |
    prop name :? String ;

end
