+---------------------------------------------------------------------------------
|    description:: EL_VALUE_GENERATOR class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type representing a value-generating simple expression.
|
abstract class EL_VALUE_GENERATOR
    is_a EL_SIMPLE

feature_group ("access")

    |
    | True if this entity can be written to.
    |
    prop is_writable : Boolean ;

    |
    | Name used to represent the reference or other entity.
    |
    prop name : String ;

    |
    | Generated full reference name, based on constituent parts of the entity.
    | Default version outputs name field.
    |
    func reference : String ;

end
