+---------------------------------------------------------------------------------
|    description:: ARCHETYPE_INTERNAL_REF class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A constraint defined by proxy, using a reference to an object constraint defined elsewhere
| in the same archetype.
|
| Note that since this object refers to another node, there are two objects with available
| occurrences values. The local occurrences value on an ARCHETYPE_INTERNAL_REF should always
| be used; when setting this from a serialised form, if no occurrences is mentioned, the
| target occurrences should be used (not the standard default of {1..1}); otherwise the
| locally specified occurrences should be used as normal. When serialising out, if the
| occurrences is the same as that of the target, it can be left out.
|
class ARCHETYPE_INTERNAL_REF
    is_a C_REFERENCE_OBJECT

feature_group ("access")

    |
    | Reference to an object node using archetype path notation.
    |
    prop target_path : String ;

invariant
    consistency: ¬any_allowed;

    target_path_valid: ∃target_path ∧ ¬target_path.is_empty();

end