+---------------------------------------------------------------------------------
|    description:: X_VERSIONED_EHR_STATUS class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation ;
import org.openehr:foundation ;


|
| Form of X_VERSIONED_OBJECT for EHR_STATUS EHR object.
|
class X_VERSIONED_EHR_STATUS
    is_a X_VERSIONED_OBJECT<EHR_STATUS>

end
