+---------------------------------------------------------------------------------
|    description:: BMM_READONLY_VARIABLE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for writable variables, including routine parameters and the special variable
| `Self`.
|
abstract class BMM_READONLY_VARIABLE
    is_a BMM_VARIABLE

invariant
    inv_not_nullable: is_nullable = False;

end