+---------------------------------------------------------------------------------
|    description:: BMM_STATIC class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for static (i.e. read-only) properties.
|
abstract class BMM_STATIC
    is_a BMM_INSTANTIABLE_FEATURE

end
