+---------------------------------------------------------------------------------
|    description:: BMM_INSTANTIABLE_FEATURE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type representing instantiable features, i.e. features that are created as
| value objects.
|
abstract class BMM_INSTANTIABLE_FEATURE
    is_a BMM_FEATURE

invariant
    inv_signature_no_args: signature().¬∃arguments

end