+---------------------------------------------------------------------------------
|    description:: C_ATTRIBUTE_TUPLE class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Object representing a constraint on an attribute tuple, i.e. a group of attributes that
| are constrained together. Typically used for representing co-varying constraints like
| `{units, range}` constraints.
|
class C_ATTRIBUTE_TUPLE
    is_a C_SECOND_ORDER

feature_group ("access")

    |
    | Tuple definitions.
    |
    prop tuples :? List<C_PRIMITIVE_TUPLE> ;

    |
    | List of `C_ATTRIBUTEs` forming the definition of the tuple.
    |
    prop members :? List<C_ATTRIBUTE> ;

    |
    | True if constraints represented by this node, ignoring any sub-parts, are narrower or the
    | same as other. Typically used during validation of specialised archetype nodes.
    |
    | .Parameters + [horizontal] `rmcc`:: RM conformance checker agent.
    |
    func c_conforms_to (other : C_ATTRIBUTE_TUPLE) : Boolean ;

    |
    | True if constraints represented by this node contain no further redefinitions with respect
    | to the node other. Typically used to test if an inherited node locally contains any
    | constraints.
    |
    func c_congruent_to (other : C_SECOND_ORDER) : Boolean ;

end
