+---------------------------------------------------------------------------------
|    description:: C_COMPLEX_OBJECT_PROXY class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A constraint defined by proxy, using a reference to an object constraint defined
| elsewhere in the same archetype.
|
class C_COMPLEX_OBJECT_PROXY
    is_a C_OBJECT

feature_group ("access")

    |
    | Reference to an object node using archetype path notation.
    |
    prop target_path : String ;

    |
    | True if target occurrences are to be used as the value of occurrences in this object.
    |
    func use_target_occurrences : Boolean ;

    |
    | True if this node occurrences conforms to other.occurrences.
    |
    func occurrences_conforms_to (other : C_OBJECT) : Boolean ;

end
