+---------------------------------------------------------------------------------
|    description:: C_DEFINED_OBJECT class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent type of C_OBJECT subtypes that are defined by value, i.e. whose
| definitions are actually in the archetype rather than being by reference.
|
abstract class C_DEFINED_OBJECT
    is_a C_OBJECT

feature_group ("access")

    |
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    |
    prop default_value :? Any ;

    |
    | True if any value (i.e. instance) of the reference model type would be allowed. Redefined
    | in descendants.
    |
    func any_allowed : Boolean ;

    |
    | True if a_value is valid with respect to constraint expressed in concrete instance of this type.
    |
    func valid_value (a_value : Any) : Boolean ;

    |
    | Generate a prototype value from this constraint object.
    |
    func prototype_value : Any ;

    |
    | True if there is an assumed value.
    |
    func has_default_value : Boolean ;

invariant
    inv_valid_default_value: valid_value (default_value);

end