+---------------------------------------------------------------------------------
|    description:: C_SECOND_ORDER class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Abstract parent of classes defining second order constraints on object nodes.
|
abstract class C_SECOND_ORDER

feature_group ("access")

    |
    | Members of this second order constrainer. Normally redefined in descendants.
    |
    prop members :? List<ARCHETYPE_CONSTRAINT> ;

    |
    | True if constraints represented by this node are narrower or the same as other.
    |
    func c_conforms_to (other : C_SECOND_ORDER) : Boolean ;

    |
    | True if constraints represented by this node contain no further redefinitions with respect to other.
    |
    func c_congruent_to (other : C_SECOND_ORDER) : Boolean ;

end
