+---------------------------------------------------------------------------------
|    description:: Iso8601_type class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract ancestor type of ISO 8601 types, defining interface for 'extended'
| and 'partial' concepts from ISO 8601.
|
abstract class Iso8601_type
    is_a Temporal
    is_a Time_Definitions

feature_group ("access")

    |
    | Representation of all descendants as a single String.
    |
    prop value : String ;

    |
    | True if this date time is partial, i.e. if trailing end values are missing.
    |
    func is_partial : Boolean ;

    |
    | True if this ISO8601 string is in the 'extended' form, i.e. uses '-' and
    | or ':' separators.
    |
    func is_extended : Boolean ;

end
