+---------------------------------------------------------------------------------
|    description:: Iso8601_date_time class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Represents an ISO 8601 date/time, including partial and extended forms. Value may
| be YYYY-MM-DDThh:mm:ss (extended, preferred) or compact, or partial variants.
|
class Iso8601_date_time
    is_a Iso8601_type

feature_group ("access")

    |
    | Extract the year part of the date as an Integer.
    |
    func year : Integer ;

    |
    | Extract the month part of the date/time as an Integer, or return 0 if not present.
    |
    func month : Integer ;

    |
    | Extract the day part of the date/time as an Integer, or return 0 if not present.
    |
    func day : Integer ;

    |
    | Extract the hour part of the date/time as an Integer, or return 0 if not present.
    |
    func hour : Integer ;

    |
    | Extract the minute part of the date/time as an Integer, or return 0 if not present.
    |
    func minute : Integer ;

    |
    | Extract the integral seconds part of the date/time (i.e. prior to any decimal sign) as an
    | Integer, or return 0 if not present.
    |
    func second : Integer ;

    |
    | Extract the fractional seconds part of the date/time (i.e. following to any decimal sign)
    | as a Real, or return 0.0 if not present.
    |
    func fractional_second : Real ;

    |
    | Timezone; may be Void.
    |
    func timezone : Iso8601_timezone ;

    |
    | Return the string value in extended format.
    |
    func as_string : String ;

invariant
    year_valid: valid_year (year);
    month_valid: valid_month (month);
    day_valid: valid_day(year, month, day);
    hour_valid: valid_hour (hour, minute, second);
    minute_valid: ¬minute_unknown ⇒ valid_minute(minute);
    second_valid: ¬second_unknown ⇒ valid_second (second);
    fractional_second_valid: has_fractional_second ⇒ (¬second_unknown ∧ valid_fractional_second (fractional_second));

    partial_validity_year: ¬month_unknown;
    partial_validity_month: ¬month_unknown;
    partial_validity_day: ¬day_unknown;
    partial_validity_hour: ¬hour_unknown;
    partial_validity_minute: minute_unknown ⇒ second_unknown;

end