+---------------------------------------------------------------------------------
|    description:: Iso8601_time class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Represents an ISO 8601 time, including partial and extended forms. Value may be
| hh:mm:ss (extended, preferred), hhmmss (compact), or a partial invariant.
|
class Iso8601_time
    is_a Iso8601_type

feature_group ("access")

    |
    | Extract the hour part of the time as an Integer.
    |
    func hour : Integer ;

    |
    | Extract the minute part of the time as an Integer, or return 0 if not present.
    |
    func minute : Integer ;

    |
    | Extract the integral seconds part of the time as an Integer, or return 0 if
    | not present.
    |
    func second : Integer ;

    |
    | Extract the fractional seconds part of the time as a Real.
    |
    func fractional_second : Real ;

    |
    | Timezone; may be Void.
    |
    func timezone : Iso8601_timezone ;

    |
    | Indicates whether minute is unknown.
    |
    func minute_unknown : Boolean ;

    |
    | Indicates whether second is unknown.
    |
    func second_unknown : Boolean ;

    |
    | Return string value in extended format.
    |
    func as_string : String ;

end
