+---------------------------------------------------------------------------------
|    description:: BMM_ASSERTION class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| A statement that asserts the truth of its expression. If the expression evaluates to
| False the execution generates an exception (depending on run-time settings).
|
class BMM_ASSERTION
    is_a BMM_SIMPLE_STATEMENT

feature_group ("access")

    |
    | Boolean-valued expression of the assertion.
    |
    prop expression : EL_BOOLEAN_EXPRESSION ;

    |
    | Optional tag, typically used to designate design intention of the assertion,
    | e.g. "Inv_all_members_valid".
    |
    prop tag :? String ;

end
