+---------------------------------------------------------------------------------
|    description:: BMM_FUNCTION_TYPE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Meta-type for function object signatures.
|
class BMM_FUNCTION_TYPE
    is_a BMM_ROUTINE_TYPE

end
