+---------------------------------------------------------------------------------
|    description:: BMM_INTEGER_VALUE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Meta-type for a literal Integer value, for which type is fixed to the BMM_TYPE
| representing Integer and value is of type Integer.
|
class BMM_INTEGER_VALUE
    is_a BMM_PRIMITIVE_VALUE

feature_group ("access")

    |
    | Native Integer value.
    |
    prop value : Integer ;

end
