+---------------------------------------------------------------------------------
|    description:: BMM_STATEMENT_ITEM class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Abstract parent of statement types representing a locally defined routine body.
|
abstract class BMM_STATEMENT_ITEM

end
