+---------------------------------------------------------------------------------
|    description:: EL_READONLY_VARIABLE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Meta-type of read-only variables, including routine parameters and the special
| variable 'Self'.
|
class EL_READONLY_VARIABLE
    is_a EL_VARIABLE

feature_group ("access")

    |
    | Variable definition to which this reference refers.
    |
    prop definition : BMM_READONLY_VARIABLE ;

    |
    | Defined to return False in all cases.
    |
    prop is_writable : Boolean ;

end
