+---------------------------------------------------------------------------------
|    description:: EL_VARIABLE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Abstract meta-type of any kind of symbolic variable.
|
abstract class EL_VARIABLE
    is_a EL_VALUE_GENERATOR

end
