+---------------------------------------------------------------------------------
|    description:: DV_EHR_URI class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| A DV_URI which has the scheme name 'ehr', and which can only reference items in EHRs.
|
class DV_EHR_URI
    is_a DV_URI

end
