+---------------------------------------------------------------------------------
|    description:: DV_URI class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| A reference to an object which structurally conforms to the Universal Resource Identifier (URI)
| RFC-3986 standard.
|
class DV_URI
    is_a DATA_VALUE

feature_group ("access")

    |
    | Value of URI as a String. 'Plain-text' URIs are allowed, enabling better readability, but
    | must be RFC-3986 encoded in use.
    |
    prop value : String ;

    |
    | A distributed information 'space' in which information objects exist. The scheme
    | simultaneously specifies an information space and a mechanism for accessing objects in
    | that space. For example if scheme = "ftp", it identifies the information space in which
    | all ftp-able objects exist, and also the application - ftp - which can be used to access
    | them. Values may include: "ftp", "telnet", "mailto", etc. Refer to RFC-3986 for a full
    | list.
    |
    func scheme : String ;

    |
    | A string whose format is a function of the scheme. Identifies the location in
    | <scheme>-space of an information entity. Typical values include hierarchical directory
    | paths for any machine. For example, with scheme = "ftp", path might be
    | `"/pub/images/image_01"`. The strings "." and ".." are reserved for use in the path. Paths
    | may include internet/intranet location identifiers of the form: `sub_domain...domain`,
    | e.g. `"info.cern.ch"`.
    |
    func path : String ;

    |
    | A part of, a fragment or a sub-function within an object. Allows references to sub-parts
    | of objects, such as a certain line and character position in a text object. The syntax and
    | semantics are defined by the application responsible for the object.
    |
    func fragment_id : String ;

    |
    | Query string to send to application implied by scheme and path. Enables queries to
    | applications, including databases to be included in the URI. Supports any query meaningful
    | to the server, including SQL.
    |
    func query : String ;

invariant
    value_valid: ¬value.is_empty();

end