+---------------------------------------------------------------------------------
|    description:: TYPE_DEF_OBJECT_REF class definition
|    keywords::    openEHR BEL model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Rules meta-type representing the type Object_ref, which is assumed to be the type
| of any non-primitive reference target within a rule.
|
class TYPE_DEF_OBJECT_REF
    is_a EXPR_TYPE_DEF

end
