+---------------------------------------------------------------------------------
|    description:: EL_DECISION_TABLE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for decision tables. Generic on the meta-type of the `result` attribute of the
| branches, to allow specialised forms of if/else and case structures to be created.
|
abstract class EL_DECISION_TABLE<T: EL_TERMINAL>
    is_a EL_TERMINAL

feature_group ("access")

    |
    | Members of the chain, equivalent to branches in an if/then/else chain and cases in a case
    | statement.
    |
    prop items : List<EL_DECISION_BRANCH<T>> ;

    |
    | Result expression of conditional, if its `condition` evaluates to True.
    |
    prop else : T ;

end
