+---------------------------------------------------------------------------------
|    description:: EL_DECISION_BRANCH class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent of meta-types representing a branch of some kind of decision
| structure. Defines result as being of the generic parameter type T.
|
abstract class EL_DECISION_BRANCH<T: EL_TERMINAL>

feature_group ("access")

    |
    | Result expression of this decision branch, if its condition evaluates to True.
    |
    prop result : T ;

end
