+---------------------------------------------------------------------------------
|    description:: CODE_PHRASE class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| A fully coordinated term from a terminology service.
|
class CODE_PHRASE

feature_group ("access")

    |
    | Identifier of the distinct terminology from which the code_string (or its elements) was
    | extracted.
    |
    prop terminology_id : TERMINOLOGY_ID ;

    |
    | The key used by the terminology service to identify a concept or coordination of concepts.
    | This string is most likely parsable inside the terminology service, but nothing can be
    | assumed about its syntax outside that context.
    |
    prop code_string : String ;

    |
    | Optional attribute to carry preferred term corresponding to the code or expression in
    | `_code_string_`. Typical use in integration situations which create mappings, and
    | representing data for which both a (non-preferred) actual term and a preferred term are
    | both required.
    |
    prop preferred_term :? String ;

invariant
    code_string_valid: ¬code_string.is_empty

end