+---------------------------------------------------------------------------------
|    description:: DV_TEXT class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| A text item which may contain any amount of legal characters. Visual formatting and hyperlinks
| may be included via markdown.
|
class DV_TEXT
    is_a DATA_VALUE

feature_group ("access")

    |
    | Displayable rendition of the item, regardless of its underlying structure. For
    | `DV_CODED_TEXT`, this is the rubric of the complete term as provided by the terminology
    | service.
    |
    prop value : String ;

    |
    | DEPRECATED: this field is deprecated; use markdown link/text in the `_value_` attribute,
    | and `"markdown"` as the value of the `_formatting_` field.
    |
    | Original usage, prior to RM Release 1.0.4: Optional link sitting behind a section of plain
    | text or coded term item.
    |
    prop hyperlink :? DV_URI ;

    |
    | If set, contains one of the following values:
    |
    | * `"plain"`: use for plain text, possibly containing newlines, but otherwise unformatted
    | (same as Void);
    | * `"plain_no_newlines"`: use for text containing no newlines or other formatting;
    | * `"markdown"`: use for markdown formatted text, strongly recommended in the format of the
    | CommonMark specification.
    |
    | DEPRECATED usage: contains a string of the form `"name:value; name:value..."` , e.g.
    | `"font-weight : bold; font-family : Arial; font-size : 12pt;"`. Values taken from W3C CSS2
    | properties lists for background and font .
    |
    prop formatting :? String ;

    |
    | Terms from other terminologies most closely matching this term, typically used where the
    | originator (e.g. pathology lab) of information uses a local terminology but also supplies
    | one or more equivalents from well known terminologies (e.g. LOINC).
    |
    prop mappings :? List<TERM_MAPPING> ;

    |
    | Optional indicator of the localised language in which the value is written. Coded from
    | openEHR Code Set languages . Only used when either the text object is in a different
    | language from the enclosing `ENTRY`, or else the text object is being used outside of an
    | `ENTRY` or other enclosing structure which indicates the language.
    |
    prop language :? CODE_PHRASE ;

    |
    | Name of character encoding scheme in which this value is encoded. Coded from openEHR Code
    | Set character sets . Unicode is the default assumption in openEHR, with UTF-8 being the
    | assumed encoding. This attribute allows for variations from these assumptions.
    |
    prop encoding :? CODE_PHRASE ;

invariant
    language_valid: ∃language ⇒ code_set (Code_set_id_languages).has_code (language);
    encoding_valid: ∃encoding ⇒ code_set (Code_set_id_character_sets).has_code (encoding);
    mappings_valid: ∃mappings ⇒ ¬mappings.is_empty();
    formatting_valid: ∃formatting ⇒ ¬formatting.is_empty();

end