+---------------------------------------------------------------------------------
|    description:: TERM_MAPPING class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Represents a coded term mapped to a DV_TEXT, and the relative match of the target term with
| respect to the mapped item.
|
class TERM_MAPPING

feature_group ("access")

    |
    | The relative match of the target term with respect to the mapped text item. Result
    | meanings:
    |
    | * `'>'`: the mapping is to a broader term e.g. orginal text = arbovirus infection , target
    | = viral infection
    | * `'='`: the mapping is to a (supposedly) equivalent to the original item
    | * `'<'`: the mapping is to a narrower term. e.g. original text = diabetes , mapping =
    | diabetes mellitus .
    | * `'?'`: the kind of mapping is unknown.
    |
    | The first three values are taken from the ISO standards 2788 ( Guide to Establishment and
    | development of monolingual thesauri) and 5964 (Guide to Establishment and development of
    | multilingual thesauri).
    |
    prop match : Character ;

    |
    | Purpose of the mapping e.g. 'automated data mining', 'billing', 'interoperability'.
    |
    prop purpose :? DV_CODED_TEXT ;

    |
    | The target term of the mapping.
    |
    prop target : CODE_PHRASE ;

    |
    | The mapping is to a narrower term.
    |
    func narrower : Boolean ;

    |
    | The mapping is to a broader term.
    |
    func broader : Boolean ;

    |
    | The mapping is to an equivalent term.
    |
    func equivalent : Boolean ;

    |
    | The kind of mapping is unknown.
    |
    func unknown : Boolean ;

    |
    | True if match is valid (>, =, <, or ?).
    |
    func is_valid_match_code (c : Character) : Boolean ;

invariant
    purpose_valid: ∃purpose ⇒ terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_term_mapping_purpose, purpose.defining_code)

    match_valid: is_valid_match_code (match)

end