+---------------------------------------------------------------------------------
|    description:: AOM_PROFILE class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Profile of common settings relating to use of reference model(s) and terminology
| for a given archetype developing organisation.
|
class AOM_PROFILE

feature_group ("access")

    |
    | Name of this profile, usually based on the publisher it pertains to e.g. "openEHR",
    | "CDISC", etc.
    |
    prop profile_name : String ;

    |
    | States a class from the Reference Model that provides archetyping capability in RM data
    | structures. This attribute is optional, and there need be no such class in the RM.
    | Defining it here has the effect in tools that the class tree under which archetypes are
    | arranged contains only RM classes inheriting from this class.
    |
    prop archetype_parent_class :? String ;

    |
    | This attribute defines a base class from the Reference Model whose descendants are
    | considered to be 'logical data types', i.e. of some higher level than the built-in
    | primitive types String, Integer etc. This attribute is optional, even if the RM does have
    | such a class, and is only used to help tooling to provide more intelligent display.
    |
    prop archetype_data_value_parent_class :? String ;

    |
    | If `_archetype_parent_class_` is not set, designate a class whose descendants should be
    | made visible in tree and grid renderings of the archetype definition.
    |
    prop archetype_visualise_descendants_of :? String ;

    |
    | Mappings from AOM built-in types to actual types in RM: whenever the type name is
    | encountered in an archetype, it is mapped to a specific RM type.
    |
    prop aom_rm_type_mappings :? Hash<String, AOM_TYPE_MAPPING> ;

    |
    | Allowed type substitutions: Actual RM type names keyed by AOM built-in types which can
    | substitute for them in an archetype. E.g. `<key = "ISO8601_DATE", value = "String">` means
    | that if RM property `TYPE._some_property_` is of type `String`, an `ISO8601_DATE` is
    | allowed at that position in the archetype.
    |
    prop aom_rm_type_substitutions :? Hash<String, String> ;

    |
    | List of mappings of lifecycle state names used in archetypes to AOM lifecycle state names:
    |
    | * key = source lifecycle state;
    | * value = AOM lifecycle state.
    |
    prop aom_lifecycle_mappings :? Hash<String, String> ;

    |
    | Equivalences of RM primitive types to in-built set of primitive types. Used to determine
    | which AOM `C_PRIMITIVE_OBJECT` descendant is used for a primitive type. Typical entries:
    |
    | * `value`       `key`
    | * "Real"        "Double"
    | * "Integer"     "Integer64"
    |
    prop rm_primitive_type_equivalences :? Hash<String, String> ;

end
