+---------------------------------------------------------------------------------
|    description:: AOM_TYPE_MAPPING class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Data object expressing a mapping between two types: an AOM built-in type and an RM type.
|
class AOM_TYPE_MAPPING

feature_group ("access")

    |
    | Name of the AOM type being mapped to an RM type.
    |
    prop source_class_name : String ;

    |
    | Name of the RM type in the mapping.
    |
    prop target_class_name : String ;

    |
    | List of mappings of properties of this type to another type.
    |
    prop property_mappings :? Hash<String, AOM_PROPERTY_MAPPING> ;

end
