+---------------------------------------------------------------------------------
|    description:: AOM_PROPERTY_MAPPING class definition
|    keywords::    openEHR AOM 2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Data object expressing a mapping between two class properties.
|
class AOM_PROPERTY_MAPPING

feature_group ("access")

    |
    | Name of property in source class.
    |
    prop source_property_name : String ;

    |
    | Name of property in target class.
    |
    prop target_property_name : String ;

end
