+---------------------------------------------------------------------------------
|    description:: HISTORY class definition
|    keywords::    openEHR Data Structures model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Root object of a linear history, i.e. time series structure. Generic class whose type parameter
| must be a descendant of ITEM_STRUCTURE.
|
class HISTORY<T: ITEM_STRUCTURE>
    is_a DATA_STRUCTURE

feature_group ("access")

    |
    | Time origin of this event history. The first event is not necessarily at the origin point.
    |
    prop origin : DV_DATE_TIME ;

    |
    | Period between samples in this segment if periodic.
    |
    prop period :? DV_DURATION ;

    |
    | Duration of the entire History; either corresponds to the duration of all the events,
    | and/or the duration represented by the summary, if it exists.
    |
    prop duration :? DV_DURATION ;

    |
    | Optional summary data that aggregates, organizes, reduces and transforms the event series.
    | This may be a text or image that presents a graphical presentation, or some data that
    | assists with the interpretation of the data.
    |
    prop summary :? ITEM_STRUCTURE ;

    |
    | The events in the series. This attribute is of a generic type whose parameter must be a
    | descendant of `ITEM_SUTRUCTURE`.
    |
    prop events :? List<EVENT<T>> ;

    |
    | Indicates whether history is periodic.
    |
    func is_periodic : Boolean ;

invariant
    events_valid: (∃events ∧ ¬events.is_empty) ∨ ∃summary

    periodic_validity: is_periodic ⊻ ¬∃period

    period_consistency: is_periodic ⇒ events.∀ (e: EVENT &#124; e.offset. to_seconds.mod(period.to_seconds) = 0)

end