+---------------------------------------------------------------------------------
|    description:: POINT_EVENT class definition
|    keywords::    openEHR Data Structures model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Defines a single point event in a series.
|
class POINT_EVENT<T>
    is_a EVENT<T>

end
