+---------------------------------------------------------------------------------
|    description:: BMM_SIMPLE_STATEMENT class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Simple statement, i.e. statement with one logical element - a single expression,
| procedure call etc.
|
abstract class BMM_SIMPLE_STATEMENT
    is_a BMM_STATEMENT

end
