+---------------------------------------------------------------------------------
|    description:: BMM_STATEMENT class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent of 'statement' types that may be defined to implement BMM Routines.
|
abstract class BMM_STATEMENT
    is_a BMM_STATEMENT_ITEM

end
