+---------------------------------------------------------------------------------
|    description:: BMM_INTERVAL_VALUE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for literal intervals of type Interval<Ordered>.
|
class BMM_INTERVAL_VALUE
    is_a BMM_LITERAL_VALUE

end
