+---------------------------------------------------------------------------------
|    description:: BMM_LITERAL_VALUE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for literal instance values declared in a model. Instance values may be
| inline values of primitive types in the usual fashion or complex objects in syntax
| form, e.g. JSON.
|
abstract class BMM_LITERAL_VALUE<T: BMM_TYPE>

feature_group ("access")

    |
    | A serial representation of the value.
    |
    prop value_literal : String ;

    |
    | A native representation of the value, possibly derived by deserialising `_value_literal_`.
    |
    prop value :? Any ;

    |
    | Optional specification of formalism of the `_value_literal_` attribute for complex values.
    | Value may be any of `json | json5 | yawl | xml | odin | rdf` or
    | another value agreed by the user community. If not set, `json` is assumed.
    |
    prop syntax :? String ;

    |
    | Concrete type of this literal.
    |
    prop type : T ;

end
