+---------------------------------------------------------------------------------
|    description:: RESOURCE_ANNOTATIONS class definition
|    keywords::    openEHR Resource model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Object representing annotations on an archetype. These can be of various forms, with a
| documentation form defined so far, which has a multi-level tabular structure [ [ [String
| value, String key], path key], language key]. Example instance, showing the documentation
| structure.
|
| --------
|    documentation = <
|        ["en"] = <
|           ["/data[id2]"] = <
|               ["ui"] = <"passthrough">
|           >
|           ["/data[id2]/items[id3]"] = <
|               ["design note"] = <"this is a design note on Statement">
|               ["requirements note"] = <"this is a requirements note on Statement">
|               ["medline ref"] = <"this is a medline ref on Statement">
|           >
|        >
|    >
| --------
|
| Other sub-structures might have different keys, e.g. based on programming languages, UI
| toolkits etc.
|
class RESOURCE_ANNOTATIONS

feature_group ("access")

    |
    | Documentary annotations in a multi-level keyed structure.
    |
    prop documentation : Hash<String, Hash<String, Hash<String, String>>> ;

end
