+---------------------------------------------------------------------------------
|    description:: RESOURCE_DESCRIPTION class definition
|    keywords::    openEHR Resource model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Defines the descriptive meta-data of a resource.
|
class RESOURCE_DESCRIPTION

feature_group ("access")

    |
    | Long-form descriptive title of the resource, typically needed in templates and
    | specialised archetypes where the root name alone is insufficient.
    |
    prop title :? String ;

    |
    | Original author of this resource, with all relevant details including organisation.
    |
    prop original_author : Hash<String, String> ;

    |
    | Namespace of original author's organisation, in reverse internet form, if applicable.
    |
    prop original_namespace :? String ;

    |
    | Plain text name of organisation that originally published this artefact, if any.
    |
    prop original_publisher :? String ;

    |
    | Other contributors to the resource, each listed in "name <email>" form.
    |
    prop other_contributors :? List<String> ;

    |
    | Reference to owning resource.
    |
    prop parent_resource : AUTHORED_RESOURCE ;

    |
    | Lifecycle state of the resource, e.g. initial, in_development, published, obsolete.
    |
    prop lifecycle_state : String ;

    |
    | Namespace in reverse internet id form of current custodian organisation.
    |
    prop custodian_namespace :? String ;

    |
    | Plain text name of current custodian organisation.
    |
    prop custodian_organisation :? String ;

    |
    | Optional copyright statement for the resource as a knowledge resource.
    |
    prop copyright :? String ;

    |
    | Licence of current artefact, in format "short licence name <URL of licence>".
    |
    prop licence :? String ;

    |
    | List of acknowledgements of other IP directly referenced in this archetype,
    | e.g. terminology codes, keyed by widely known IP source name.
    |
    prop ip_acknowledgements :? Hash<String, String> ;

    |
    | List of references of material on which this artefact is based, as keyed strings.
    |
    prop references :? Hash<String, String> ;

    |
    | URI of package to which this resource belongs.
    |
    prop resource_package_uri :? String ;

    |
    | Details related to conversion process that generated this model from an original.
    |
    prop conversion_details :? Hash<String, String> ;

    |
    | Details of all parts of resource description that are natural language-dependent,
    | keyed by language code.
    |
    prop details :? Hash<String, RESOURCE_DESCRIPTION_ITEM> ;

    |
    | Additional non-language-sensitive resource meta-data, as a list of name/value pairs.
    |
    prop other_details :? Hash<String, String> ;

end
