+---------------------------------------------------------------------------------
|    description:: Multiplicity_Interval class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| An Interval of Integer, used to represent multiplicity, cardinality and
| optionality in models.
|
class Multiplicity_Interval
    is_a Proper_Interval<Integer>

feature_group ("access")

    |
    | True if this interval imposes no constraints, i.e. is set to 0..*.
    |
    func is_open : Boolean ;

    |
    | True if this interval expresses optionality, i.e. 0..1.
    |
    func is_optional : Boolean ;

    |
    | True if this interval expresses mandation, i.e. 1..1.
    |
    func is_mandatory : Boolean ;

    |
    | True if this interval is set to 0..0.
    |
    func is_prohibited : Boolean ;

end
