+---------------------------------------------------------------------------------
|    description:: Proper_Interval class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Type representing a 'proper' Interval, i.e. any two-sided or one-sided interval.
|
class Proper_Interval<T: Ordered>
    is_a Interval<T>

invariant
    inv_not_point: lower ≠ upper;

end