+---------------------------------------------------------------------------------
|    description:: ASSIGNMENT class definition
|    keywords::    openEHR BEL model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Meta-type representing the assignment statement, which associates a named variable with
| an expression, and produces no value.
|
class ASSIGNMENT
    is_a STATEMENT

feature_group ("access")

    |
    | The target variable on the notional left-hand side of this assignment.
    |
    prop target : VARIABLE_DECLARATION ;

    |
    | Source (right hand side) of the assignment.
    |
    prop source : EXPR_VALUE ;

end
