+---------------------------------------------------------------------------------
|    description:: EXPR_VALUE_REF class definition
|    keywords::    openEHR BEL model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Path-based reference to a value in a data structure.
|
class EXPR_VALUE_REF
    is_a EXPR_LEAF

end
