+---------------------------------------------------------------------------------
|    description:: SYNC_EXTRACT class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation ;
import org.openehr:foundation ;



|
| Extract designed for synchronisation of Contributions between openEHR servers.
|
class SYNC_EXTRACT
    is_a MESSAGE_CONTENT

feature_group ("access")

    |
    | Details of specification of this Extract.
    |
    prop specification : SYNC_EXTRACT_SPEC ;

    |
    | Content, in the form of a serialised Contributions.
    |
    prop items :? List<X_CONTRIBUTION> ;

end
