+---------------------------------------------------------------------------------
|    description:: SYNC_EXTRACT_REQUEST class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:foundation;


|
| Type of request designed for synchronisation of Contributions between openEHR
| servers.
|
class SYNC_EXTRACT_REQUEST
    is_a MESSAGE_CONTENT

feature_group ("access")

    |
    | Details of specification of synchronisation request.
    |
    prop specification : SYNC_EXTRACT_SPEC ;

end
