+---------------------------------------------------------------------------------
|    description:: TEMPLATE_OVERLAY class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A concrete form of the bare ARCHETYPE class, used to represent overlays in a source
| template. Overlays have no meta-data of their own, and are instead documented by their
| owning template.
|
class TEMPLATE_OVERLAY
    is_a ARCHETYPE

invariant
    inv_is_specialised: is_specialised

end