+---------------------------------------------------------------------------------
|    description:: ADDRESS class definition
|    keywords::    openEHR Demographic model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Address of contact, which may be electronic or geographic.
|
class ADDRESS
    is_a LOCATABLE

feature_group ("access")

    |
    | Archetypable structured address.
    |
    prop details : ITEM_STRUCTURE ;

    |
    | Type of address, e.g. electronic, locality. Taken from value of inherited `_name_`
    | attribute.
    |
    func type : DV_TEXT ;

invariant
    type_valid: type = name

end