+---------------------------------------------------------------------------------
|    description:: CONTACT class definition
|    keywords::    openEHR Demographic model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Description of a means of contact of a Party. Actual structure is archetyped.
|
class CONTACT
    is_a LOCATABLE

feature_group ("access")

    |
    | A set of address alternatives for this contact purpose and time validity
    | combination.
    |
    prop addresses : List<ADDRESS> ;

    |
    | Valid time interval for this contact descriptor.
    |
    prop time_validity :? DV_INTERVAL<DV_DATE> ;

    |
    | Purpose for which this contact is used, e.g. mail, daytime phone. Taken from
    | value of inherited name attribute.
    |
    func purpose : DV_TEXT ;

end
