+---------------------------------------------------------------------------------
|    description:: GROUP class definition
|    keywords::    openEHR Demographic model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| A group is a real world group of parties which is created by another party, usually
| an organisation, for some specific purpose. A typical clinical example is that of the
| specialist care team, e.g. cardiology team. The members of the group usually work
| together.
|
class GROUP
    is_a ACTOR

end
