+---------------------------------------------------------------------------------
|    description:: VERSIONED_PARTY class definition
|    keywords::    openEHR Demographic model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Static type formed by binding the generic parameter of VERSIONED_OBJECT<T> to PARTY.
|
class VERSIONED_PARTY
    is_a VERSIONED_OBJECT<PARTY>

end
