+---------------------------------------------------------------------------------
|    description:: BMM_UNITARY_PROPERTY class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type of for properties of unitary type.
|
class BMM_UNITARY_PROPERTY
    is_a BMM_PROPERTY

feature_group ("access")

    |
    | Declared or inferred static type of the entity.
    |
    prop type : BMM_UNITARY_TYPE ;

end
