+---------------------------------------------------------------------------------
|    description:: BMM_STATUS_TYPE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Built-in meta-type representing action status, e.g. result of a call invocation.
|
class BMM_STATUS_TYPE
    is_a BMM_BUILTIN_TYPE

end
