+---------------------------------------------------------------------------------
|    description:: BMM_BUILTIN_TYPE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Parent of built-in types, which are treated as being primitive and non-abstract.
|
abstract class BMM_BUILTIN_TYPE
    is_a BMM_EFFECTIVE_TYPE

feature_group ("access")

    |
    | Base name (built-in typename).
    |
    prop base_name : String ;

    |
    | Return False.
    |
    func is_abstract : Boolean ;

    |
    | Return True.
    |
    func is_primitive : Boolean ;

    |
    | Return base_name.
    |
    func type_base_name : String ;

    |
    | Return base_name.
    |
    func type_name : String ;

end
