+---------------------------------------------------------------------------------
|    description:: BMM_ROUTINE_TYPE class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for routine objects.
|
class BMM_ROUTINE_TYPE
    is_a BMM_SIGNATURE

feature_group ("access")

    |
    | Type of arguments in the signature, if any; represented as a type-tuple (list of arbitrary
    | types).
    |
    prop argument_types :? BMM_TUPLE_TYPE ;

end
