+---------------------------------------------------------------------------------
|    description:: Integer class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Type representing minimal interface of built-in Integer type.
|
builtin class Integer
    is_a Ordered_Numeric

feature_group ("operators")

    |
    | Integer addition.
    |
    func add (other : Integer) : Integer
        alias "+" ;
        ;

    |
    | Integer subtraction.
    |
    func subtract (other : Integer) : Integer
        alias "-" ;
        ;

    |
    | Integer multiplication.
    |
    func multiply (other : Integer) : Integer
        alias "*" ;
        ;

    |
    | Integer division.
    |
    func divide (other : Integer) : Double
        alias "/" ;
        ;

    |
    | Integer exponentiation.
    |
    func exponent (other : Double) : Double
        alias "^" ;
        ;

    |
    | Integer modulo — remainder of integer division.
    |
    func modulo (mod : Integer) : Integer
        alias "mod" ;
        ;

    |
    | Returns True if current Integer is less than other.
    |
    func less_than (other : Integer) : Boolean
        alias "<" ;
        ;

    |
    | Unary negation of current Integer value.
    |
    func negative : Integer
        alias "-" ;
        ;

end
