+---------------------------------------------------------------------------------
|    description:: Ordered class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract parent of ordered types, which includes all numeric and temporal types.
|
abstract builtin class Ordered

feature_group ("operators")

    |
    | Arithmetic value comparison. Returns True if current object is less than other.
    |
    func less_than (other : Ordered) : Boolean
        alias "<" ;
        ;

    |
    | True if current object is less than or equal to other.
    |
    func less_than_or_equal (other : Ordered) : Boolean
        alias "<=", "≤" ;
        ;

    |
    | True if current object is greater than other.
    |
    func greater_than (other : Ordered) : Boolean
        alias ">" ;
        ;

    |
    | True if current object is greater than or equal to other.
    |
    func greater_than_or_equal (other : Ordered) : Boolean
        alias ">=", "≥" ;
        ;

end
