+---------------------------------------------------------------------------------
|    description:: ENTRY class definition
|    keywords::    openEHR Composition model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| The abstract parent of all ENTRY subtypes. An ENTRY is the root of a logical item of
| hard clinical information created in the clinical statement context, within a clinical
| session. There can be numerous such contexts in a clinical session. Observations and
| other Entry types only ever document information captured/created in the event
| documented by the enclosing Composition.
|
abstract class ENTRY
    is_a CONTENT_ITEM

feature_group ("access")

    |
    | Id of human subject of this ENTRY, e.g. organ donor, foetus, a family member, or
    | another clinically relevant person.
    |
    prop subject : PARTY_PROXY ;

    |
    | Optional identification of provider of the information in this ENTRY, such as the
    | patient, a clinician, or a device.
    |
    prop provider :? PARTY_PROXY ;

    |
    | Mandatory indicator of the localised language in which this Entry is written.
    | Coded from openEHR Code Set languages.
    |
    prop language : CODE_PHRASE «iso.iso_639-1» ;

    |
    | Name of character set in which text values in this Entry are encoded. Coded from
    | openEHR Code Set character sets.
    |
    prop encoding : CODE_PHRASE «iana.character-sets» ;

    |
    | Other participations at ENTRY level.
    |
    prop other_participations :? List<PARTICIPATION> ;

    |
    | Identifier of externally held workflow engine data for this workflow execution,
    | for this subject of care.
    |
    prop workflow_id :? OBJECT_REF ;

    |
    | Returns True if this Entry is about the subject of the EHR, in which case the
    | subject attribute is of type PARTY_SELF.
    |
    func subject_is_self : Boolean ;

end
