+---------------------------------------------------------------------------------
|    description:: INSTRUCTION_EXECUTION_STATE enumeration
|    keywords::    openEHR Composition model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Enumeration of states in the Instruction State Machine (ISM) used to track the
| lifecycle of an Instruction execution.
|
enumeration INSTRUCTION_EXECUTION_STATE
    base_type String

feature_group ("values")

    |
    | Instruction created but not yet activated.
    |
    initial ("initial");

    |
    | Instruction has been planned.
    |
    planned ("planned");

    |
    | Instruction execution has been postponed.
    |
    postponed ("postponed");

    |
    | Instruction has been cancelled prior to start.
    |
    cancelled ("cancelled");

    |
    | Instruction is currently being executed.
    |
    active ("active");

    |
    | Instruction execution has been suspended.
    |
    suspended ("suspended");

    |
    | Instruction has been completed.
    |
    completed ("completed");

    |
    | Instruction execution has been aborted.
    |
    aborted ("aborted");

    |
    | Instruction has expired without completion.
    |
    expired ("expired");

end

