+---------------------------------------------------------------------------------
|    description:: OBSERVATION class definition
|    keywords::    openEHR Composition model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Entry subtype for all clinical data in the past or present, i.e. which (by the time
| it is recorded) has already occurred. OBSERVATION data is expressed using the class
| HISTORY<T>, which guarantees that it is situated in time. OBSERVATION is used for all
| notionally objective (i.e. measured in some way) observations of phenomena, and
| patient-reported phenomena, e.g. pain.
|
class OBSERVATION
    is_a CARE_ENTRY

feature_group ("access")

    |
    | The data of this observation, in the form of a history of values which may be of
    | any complexity.
    |
    prop data : HISTORY<ITEM_STRUCTURE> ;

    |
    | Optional recording of the state of subject of this observation during the
    | observation process, in the form of a separate history of values.
    |
    prop state :? HISTORY<ITEM_STRUCTURE> ;

end
