+---------------------------------------------------------------------------------
|    description:: ARCHETYPE_ONTOLOGY class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Local ontology of an archetype.
|
class ARCHETYPE_ONTOLOGY

feature_group ("access")

    |
    | List of all term codes in the ontology. Most of these correspond to "at" codes in an ADL
    | archetype, which are the node_ids on C_OBJECT descendants. There may be an extra one, if a
    | different term is used as the overall archetype concept from that used as the node_id of
    | the outermost C_OBJECT in the definition part.
    |
    prop term_codes : List<String> ;

    |
    | List of all term codes in the ontology. These correspond to the "ac" codes in an ADL
    | archetype, or equivalently, the CONSTRAINT_REF.reference values in the archetype
    | definition.
    |
    prop constraint_codes : List<String> ;

    |
    | Archetype which owns this terminology.
    |
    prop parent_archetype : ARCHETYPE ;

    |
    | List of terminologies to which term or constraint bindings exist in this terminology.
    |
    prop terminologies_available :? List<String> ;

    |
    | Specialisation depth of this archetype. Unspecialised archetypes have depth 0, with each
    | additional level of specialisation adding 1 to the specialisation_depth.
    |
    prop specialisation_depth : Integer ;

    |
    prop term_attribute_names : List<String> ;

    |
    | True if terminology 'a_terminology' is present in archetype ontology.
    |
    func has_language (a_lang : String) : Boolean ;

    |
    | True if terminology `a_terminology' is present in archetype ontology.
    |
    func has_terminology (a_terminology_id : String) : Boolean ;

    |
    | True if term_codes has a_code.
    |
    func has_term_code (a_code : String) : Boolean ;

    |
    | True if constraint_codes has a_code.
    |
    func has_constraint_code (a_code : String) : Boolean ;

    |
    | Term definition for a code, in a specified language.
    |
    func term_definition (a_lang : String, a_code : String) : ARCHETYPE_TERM
        pre_cond
            valid_language: has_language (a_lang);
            valid_code: has_term_code (a_code);
        ;

    |
    | Constraint definition for a code, in a specified language.
    |
    func constraint_definition (a_code : String, a_lang : String) : ARCHETYPE_TERM
        pre_cond
            valid_language: has_language (a_lang);
            valid_code: has_constraint_code (a_code);
        ;

    |
    | Binding of constraint corresponding to a_code in target external terminology
    | a_terminology_id, as a string, which is usually a formal query expression.
    |
    func term_binding (a_terminology : String, a_code : String) : CODE_PHRASE
        pre_cond
            valid_binding: has_term_binding (a_terminology_id, a_code);
        ;

    |
    | Binding of constraint corresponding to a_code in target external terminology
    | a_terminology_id, as a string, which is usually a formal query expression.
    |
    func constraint_binding (a_terminology_id : String, a_code : String) : String ;

invariant
    original_language_validity: code_set (Code_set_id_languages).has_concept_id (original_language);

    concept_code_validity: id_codes.has (concept_code);

    term_bindings_validity: ∃bindings ⇒ ¬bindings.is_empty();

    parent_archetype_valid: parent_archetype.ontology = Current;

end