+---------------------------------------------------------------------------------
|    description:: ARCHETYPE_TERM class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Representation of any coded entity (term or constraint) in the archetype ontology.
|
class ARCHETYPE_TERM

feature_group ("access")

    |
    | Code of this term.
    |
    prop code : String ;

    |
    | Short term text, typically for display.
    |
    prop text : String ;

    |
    | Full description text.
    |
    prop description : String ;

    |
    | Hash of keys and corresponding values for other items in a term, e.g. provenance. Hash of
    | keys ("text", "description" etc) and corresponding values.
    |
    prop other_items :? Hash<String,String> ;

end
