+---------------------------------------------------------------------------------
|    description:: C_COMPLEX_OBJECT class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constraint on complex objects, i.e. any object that consists of other object constraints.
|
class C_COMPLEX_OBJECT
    is_a C_DEFINED_OBJECT

feature_group ("access")

    |
    | List of constraints on attributes of the reference model type represented by this object.
    |
    prop attributes :? List<C_ATTRIBUTE> ;

    |
    | True if any value of the reference model type being constrained is allowed.
    |
    func any_allowed : Boolean ;

invariant
    attributes_valid: any_allowed ⊻ (∃attributes ∧ ¬attributes.is_empty);

end