+---------------------------------------------------------------------------------
|    description:: C_DEFINED_OBJECT class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent type of C_OBJECT subtypes that are defined by value, i.e. whose
| definitions are actually in the archetype rather than being by reference.
|
abstract class C_DEFINED_OBJECT
    is_a C_OBJECT

feature_group ("access")

    |
    | Value to be assumed if none sent in data.
    |
    prop assumed_value :? Any ;

    |
    | True if a_value is valid with respect to constraint expressed in this object.
    |
    func valid_value (a_value : Any) : Boolean ;

    |
    | Generate a prototype value from this constraint object.
    |
    func prototype_value : Any ;

    |
    | True if there is an assumed value.
    |
    func has_assumed_value : Boolean ;

    |
    | Generate a default value from this constraint object.
    |
    func default_value : Any ;

    |
    | True if any value of the reference model type being constrained is allowed.
    |
    func any_allowed : Boolean ;

end
