+---------------------------------------------------------------------------------
|    description:: C_OBJECT class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract model of constraint on any kind of object node.
|
abstract class C_OBJECT
    is_a ARCHETYPE_CONSTRAINT

feature_group ("access")

    |
    | Reference model type that this node corresponds to.
    |
    prop rm_type_name : String ;

    |
    | Occurrences of this object node in the data, under the owning attribute. Upper limit can
    | only be greater than 1 if owning attribute has a cardinality of more than 1).
    |
    prop occurrences : Interval<Integer> ;

    |
    | Semantic identifier of this node, used to dis-tinguish sibling nodes. All nodes must have
    | a node_id; for nodes under a container C_ATTRIBUTE, the id must be an id-code must be
    | defined in the archetype terminolo-gy. For valid structures, all node ids are at-codes.
    | For C_PRIMITIVE_OBJECTs, it will have the special value Primitive_node_id.
    |
    prop node_id : String ;

end
