+---------------------------------------------------------------------------------
|    description:: C_ORDINAL class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constrainer class for Ordinal data.
|
class C_ORDINAL
    is_a C_DOMAIN_TYPE

feature_group ("access")

    |
    | Value set of allowed Ordinals in the constraint.
    |
    prop list :? List<ORDINAL> ;

end
