+---------------------------------------------------------------------------------
|    description:: C_QUANTITY class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Constrainer class for Quantity data.
|
class C_QUANTITY
    is_a C_DOMAIN_TYPE

feature_group ("access")

    |
    | Name of physical property for Quantities being constrained.
    |
    prop property : String ;

    |
    | Value set of allowed individual Quantity item constraints in this Quantity constraint.
    |
    prop list :? List<C_QUANTITY_ITEM> ;

end
