+---------------------------------------------------------------------------------
|    description:: CARDINALITY class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Express constraints on the cardinality of container objects which are the values of
| multiply-valued attributes, including uniqueness and ordering, providing the means to
| state that a container acts like a logical list, set or bag. The cardinality cannot
| contradict the cardinality of the corresponding attribute within the relevant reference
| model.
|
class CARDINALITY

feature_group ("access")

    |
    | The interval of this cardinality.
    |
    prop interval : Interval<Integer> ;

    |
    | True if the members of the container attribute to which this cardinality refers are
    | ordered.
    |
    prop is_ordered : Boolean ;

    |
    | True if the members of the container attribute to which this cardinality refers are
    | unique.
    |
    prop is_unique : Boolean ;

    |
    | True if the semantics of this cardinality represent a bag, i.e. unordered, non-unique
    | membership.
    |
    func is_bag : Boolean ;

    |
    | True if the semantics of this cardinality represent a list, i.e. ordered, non-unique
    | membership.
    |
    func is_list : Boolean ;

    |
    | True if the semantics of this cardinality represent a bag, i.e. unordered, non-unique
    | membership.
    |
    func is_set : Boolean ;

end
