+---------------------------------------------------------------------------------
|    description:: CONSTRAINT_REF class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Reference to a constraint described in the same archetype, but outside the main constraint
| structure. This is used to refer to constraints expressed in terms of external resources,
| such as constraints on terminology value sets.
|
class CONSTRAINT_REF
    is_a C_REFERENCE_OBJECT

feature_group ("access")

    |
    | Reference to a constraint in the archetype local ontology.
    |
    prop reference : String ;

invariant
    consistency: ¬any_allowed;

end