+---------------------------------------------------------------------------------
|    description:: ORDINAL class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constrainer object representing a single Ordinal value.
|
class ORDINAL

feature_group ("access")

    |
    | Terminology code providing the Ordinal's symbol.
    |
    prop symbol : CODE_PHRASE ;

    |
    | Ordinal value.
    |
    prop value : Integer ;

end
