+---------------------------------------------------------------------------------
|    description:: ARCHETYPED class definition
|    keywords::    openEHR Common model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Archetypes act as the configuration basis for structures of instances defined by the reference model.
| An ARCHETYPED instance identifies the archetype used to create a node.
|
class ARCHETYPED

feature_group ("infrastructure")

    |
    | Globally unique archetype identifier.
    |
    prop archetype_id : ARCHETYPE_ID ;

    |
    | Globally unique template identifier, if a template was active at this point in the
    | structure. Normally, a template would only be used at the top of a top-level structure,
    | but the possibility exists for templates at lower levels.
    |
    prop template_id :? TEMPLATE_ID ;

    |
    | Version of the openEHR reference model used to create this object. Expressed in terms of
    | the release version string, e.g. 1.0 , 1.2.4 .
    |
    prop rm_version : String ;

invariant
    rm_version_valid: ¬rm_version.is_empty;

end