+---------------------------------------------------------------------------------
|    description:: PARTY_RELATED class definition
|    keywords::    openEHR Common model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Proxy type for identifying a party and its relationship to the subject of the record.
|
class PARTY_RELATED
    is_a PARTY_IDENTIFIED

feature_group ("access")

    |
    | Relationship of subject of this ENTRY to the subject of the record. May be coded. If it is
    | the patient, coded as self.
    |
    prop relationship : DV_CODED_TEXT ;

invariant
    relationship_valid: terminology (Terminology_id_openehr).has_code_for_group_id (Group_id_subject_relationship, relationship.defining_code)

end