+---------------------------------------------------------------------------------
|    description:: PARTY_IDENTIFIED class definition
|    keywords::    openEHR Common model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Proxy data for an identified party other than the subject of the record, minimally
| consisting of human-readable identifier(s), such as name, formal (and possibly computable)
| identifiers such as NHS number, and an optional link to external data. There must be at
| least one of name, identifier or external_ref present.
|
| Used to describe parties where only identifiers may be known, and there is no entry at all
| in the demographic system (or even no demographic system). Typically for health care
| providers, e.g. name and provider number of an institution.
|
| Should not be used to include patient identifying information.
|
class PARTY_IDENTIFIED
    is_a PARTY_PROXY

feature_group ("access")

    |
    | Optional human-readable name (in String form).
    |
    prop name :? String ;

    |
    | One or more formal identifiers (possibly computable).
    |
    prop identifiers :? List<DV_IDENTIFIER> ;

invariant
    basic_validity: ∃name ∨ ∃identifiers ∨ ∃external_ref;
    name_valid: ∃name ⇒ ¬name.is_empty();
    identifiers_valid: ∃identifiers ⇒ ¬identifiers.is_empty();

end