+---------------------------------------------------------------------------------
|    description:: PARTY_IDENTIFIED class definition
|    keywords::    openEHR Common model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Proxy data for an identified party other than the subject of the record, minimally consisting
| of human-readable identifier(s).
|
class PARTY_IDENTIFIED
    is_a PARTY_PROXY

feature_group ("access")

    |
    | Optional human-readable name.
    |
    prop name :? String ;

    |
    | One or more formal identifiers.
    |
    prop identifiers :? List<DV_IDENTIFIER> ;

end
