+---------------------------------------------------------------------------------
|    description:: Container class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract ancestor of container types whose items are addressable in some way.
|
abstract class Container<T: Any>
    is_a Any

feature_group ("access")

    |
    | Test for membership of a value.
    |
    func has : Boolean ;

    |
    | Number of items in the container.
    |
    func count : Integer ;

    |
    | True if the container is empty.
    |
    func is_empty : Boolean ;

end
