+---------------------------------------------------------------------------------
|    description:: DATA_VALUE class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Abstract parent of all `DV_` data value types. Serves as a common ancestor of all data
| value types in openEHR models.
|
abstract class DATA_VALUE

end
