+---------------------------------------------------------------------------------
|    description:: DV_STATE class definition
|    keywords::    openEHR Data Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| For representing state values which obey a defined state machine, such as a variable
| representing the states of an instruction or care process.
|
| DV_STATE is expressed as a String but its values are driven by archetype-defined state
| machines. This provides a powerful way of capturing stateful complex processes in simple
| data.
|
class DV_STATE
    is_a DATA_VALUE

feature_group ("access")

    |
    | The state name. State names are determined by a state/event table defined in archetypes,
    | and coded using openEHR Terminology or local archetype terms, as specified by the
    | archetype.
    |
    prop value : DV_CODED_TEXT ;

    |
    | Indicates whether this state is a terminal state, such as "aborted", "completed" etc. from
    | which no further transitions are possible.
    |
    prop is_terminal : Boolean ;

end
