+---------------------------------------------------------------------------------
|    description:: C_DURATION class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| ISO 8601-compatible constraint on instances of Duration. Constraints are of the form
| "PWD" (weeks and/or days), "PDTHMS" (days, hours, minutes, seconds) etc. Both range
| and pattern can be set simultaneously, e.g. "PWD/|P0W..P50W|". openEHR allows the
| 'W' designator to be mixed in and permits negated values in interval constraints.
|
class C_DURATION
    is_a C_PRIMITIVE

feature_group ("access")

    |
    | True if years are allowed in the constrained Duration.
    |
    prop years_allowed :? Boolean ;

    |
    | True if months are allowed in the constrained Duration.
    |
    prop months_allowed :? Boolean ;

    |
    | True if weeks are allowed in the constrained Duration.
    |
    prop weeks_allowed :? Boolean ;

    |
    | True if days are allowed in the constrained Duration.
    |
    prop days_allowed :? Boolean ;

    |
    | True if hours are allowed in the constrained Duration.
    |
    prop hours_allowed :? Boolean ;

    |
    | True if minutes are allowed in the constrained Duration.
    |
    prop minutes_allowed :? Boolean ;

    |
    | True if seconds are allowed in the constrained Duration.
    |
    prop seconds_allowed :? Boolean ;

    |
    | True if fractional seconds are allowed in the constrained Duration.
    |
    prop fractional_seconds_allowed :? Boolean ;

    |
    | Range of Durations specifying constraint.
    |
    prop range :? Interval<Iso8601_duration> ;

    |
    | The value to assume if this item is not included in data, due to being part of an
    | optional structure.
    |
    prop assumed_value :? Iso8601_duration ;

end
