+---------------------------------------------------------------------------------
|    description:: C_DURATION class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| ISO 8601-compatible constraint on instances of Duration. In ISO 8601 terms, constraints
| might are of the form "PWD" (weeks and/or days), "PDTHMS" (days, hours, minutes, seconds)
| and so on.
|
| Both range and the constraint pattern can be set at the same time, corresponding to the
| ADL constraint `"PWD/|;P0W..P50W|;"`.
|
| As for all of openEHR, two ISO 8601 exceptions are allowed:
|
| * the 'W' (week) designator can be mixed in - the allowed patterns are:
| `P[Y|;y][M|;m][D|;d][T[H|;h][M|;m][S|;s]]` and `P[W|;w]`;
| * the values used in an interval constraint may be negated, i.e. a leading minus (`'-'`)
| sign may be used.
|
class C_DURATION
    is_a C_PRIMITIVE

feature_group ("access")

    |
    prop years_allowed :? Boolean ;

    |
    | True if months are allowed in the constrained Duration.
    |
    prop months_allowed :? Boolean ;

    |
    prop weeks_allowed :? Boolean ;

    |
    | True if days are allowed in the constrained Duration.
    |
    prop days_allowed :? Boolean ;

    |
    | True if hours are allowed in the constrained Duration.
    |
    prop hours_allowed :? Boolean ;

    |
    | True if minutes are allowed in the constrained Duration.
    |
    prop minutes_allowed :? Boolean ;

    |
    prop seconds_allowed :? Boolean ;

    |
    | True if fractional seconds are allowed in the constrained Duration.
    |
    prop fractional_seconds_allowed :? Boolean ;

    |
    | Range of Durations specifying constraint.
    |
    prop range :? Interval<Iso8601_duration> ;

    |
    | The value to assume if this item is not included in data, due to being part of an optional
    | structure.
    |
    prop assumed_value :? Iso8601_duration ;

end
