+---------------------------------------------------------------------------------
|    description:: C_REAL class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constraint on instances of Real.
|
class C_REAL
    is_a C_PRIMITIVE

feature_group ("access")

    |
    | Set of Reals specifying constraint.
    |
    prop list :? List<Real> ;

    |
    | Range of Real specifying constraint.
    |
    prop range :? Interval<Real> ;

    |
    | The value to assume if this item is not included in data, due to being part of an
    | optional structure.
    |
    prop assumed_value :? Real ;

end
