+---------------------------------------------------------------------------------
|    description:: MESSAGE class definition
|    keywords::    openEHR EHR Extract model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:foundation;


|
| An authored, possibly signed, piece of content intended for one or more recipients.
| Since the recipient may or may not be known directly, recipients are specified in
| the ADDRESSED_MESSAGE class.
|
class MESSAGE

feature_group ("access")

    |
    | Party responsible for the message content, who may or may not be technically
    | responsible for its creation.
    |
    prop author : PARTY_PROXY ;

    |
    | Details of who actually created the message and when.
    |
    prop audit : AUDIT_DETAILS ;

    |
    | Content of the message.
    |
    prop content : MESSAGE_CONTENT ;

    |
    | Optional signature by the author of message content in openPGP format.
    |
    prop signature :? String ;

end
