+---------------------------------------------------------------------------------
|    description:: ASSERTION_VARIABLE class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Definition of a named variable used in an assertion expression.
|
class ASSERTION_VARIABLE

feature_group ("access")

    |
    | Name of variable.
    |
    prop name : String ;

    |
    | Formal definition of the variable.
    |
    prop definition : String ;

end
