+---------------------------------------------------------------------------------
|    description:: EXPR_ITEM class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent of all expression items.
|
abstract class EXPR_ITEM

feature_group ("access")

    |
    | Type name of this item in the mathematical sense. For leaf nodes, must be the name of a
    | primitive type, or else a reference model type. The type for any relational or boolean
    | operator will be “Boolean”, while the type for any arithmetic operator, will be “Real” or
    | “Integer”.
    |
    prop type : String ;

end
