+---------------------------------------------------------------------------------
|    description:: EXPR_ITEM class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract parent of all expression items.
|
abstract class EXPR_ITEM

feature_group ("access")

    |
    | Type of this expression item.
    |
    prop type : String ;

end
