+---------------------------------------------------------------------------------
|    description:: EXPR_LEAF class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Expression leaf items, i.e. an atomic value. There are three kinds: a constant value,
| an attribute reference, and a function call.
|
class EXPR_LEAF
    is_a EXPR_ITEM

feature_group ("access")

    |
    | Type of reference: “constant”, “attribute”, “function”, “constraint”. The first three are
    | used to indicate the referencing mechanism for an operand. The last is used to indicate a
    | constraint operand, as happens in the case of the right-hand operand of the ‘matches’
    | operator.
    |
    prop reference_type : String ;

    |
    | The value referred to; a manifest constant, an attribute path (in the form of a String),
    | or for the right-hand side of a ‘matches’ node, a constraint, often a C_PRIMITIVE_OBJECT.
    |
    prop item : Any ;

end
