+---------------------------------------------------------------------------------
|    description:: EXPR_OPERATOR class definition
|    keywords::    openEHR AOM 1.4 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Abstract class representing an operator in an expression tree.
|
abstract class EXPR_OPERATOR
    is_a EXPR_ITEM

feature_group ("access")

    |
    | True if the natural precedence of operators is overridden in the expression represented by
    | this node of the expression tree. If True, parentheses should be introduced around the
    | totality of the syntax expression corresponding to this operator node and its operands.
    |
    prop precedence_overridden : Boolean ;

    |
    | Code of operator.
    |
    prop operator : OPERATOR_KIND ;

end
