+---------------------------------------------------------------------------------
|    description:: C_DATE_TIME class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constraint on instances representing date/times, i.e. instants in time. There is no
| validity flag for year, since it must always be mandatory for a sensible date/time.
| Syntax expressions include "YYYY-MM-DDT??:??:??" (date/time with optional time) and
| "YYYY-MM-DDTHH:MM:xx" (date/time, seconds not allowed).
|
class C_DATE_TIME
    is_a C_TEMPORAL

feature_group ("access")

    |
    | Formal constraint on the assumed primitive `Iso8601_date_time` type, in the form of one or
    | more `Interval<Iso8601_date_time>`.
    |
    | For a pattern constraint or no constraint, use an empty list.
    |
    prop constraint :? List<Interval<Iso8601_date_time>> ;

    |
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    |
    prop default_value :? Iso8601_date_time ;

    |
    | Value to be assumed if none sent in data.
    |
    prop assumed_value :? Iso8601_date_time ;

    |
    | Return valid_iso8601_date_time_constraint_pattern (a_pattern).
    |
    func valid_pattern_constraint (a_pattern : String) : Boolean ;

    |
    | Return true if a_pattern can be validly replaced by an_other_pattern in a specialised
    | constraint, based on valid_date_time_constraint_replacements.
    |
    func valid_pattern_constraint_replacement (a_pattern : String, an_other_pattern : String) : Boolean ;

    |
    | Validity of month in constrained date.
    |
    func month_validity : VALIDITY_KIND ;

    |
    | Validity of day in constrained date.
    |
    func day_validity : VALIDITY_KIND ;

    |
    | Validity of minute in constrained time.
    |
    func minute_validity : VALIDITY_KIND ;

    |
    | Validity of second in constrained time.
    |
    func second_validity : VALIDITY_KIND ;

    |
    | Validity of millisecond in constrained time.
    |
    func millisecond_validity : VALIDITY_KIND ;

    |
    | Validity of timezone in constrained date/time.
    |
    func timezone_validity : VALIDITY_KIND ;

invariant
    pattern_validity: ∃pattern ⇒ valid_iso8601_date_time_constraint_pattern(pattern)

end