+---------------------------------------------------------------------------------
|    description:: C_INTEGER class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Constraint on instances of Integer.
|
class C_INTEGER
    is_a C_ORDERED

feature_group ("access")

    |
    | Formal constraint on `Integer`, in the form of one or more `Interval<Integer>`.
    |
    | To represent no constraint, use an empty list.
    |
    prop constraint :? List<Interval<Integer>> ;

    |
    | Default value set in a template, and present in an operational template. Generally limited
    | to leaf and near-leaf nodes.
    |
    prop default_value :? Integer ;

    |
    | Value to be assumed if none sent in data.
    |
    prop assumed_value :? Integer ;

end
