+---------------------------------------------------------------------------------
|    description:: C_PRIMITIVE_OBJECT class definition
|    keywords::    openEHR AOM2 model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

|
| Parent of types representing constraints on primitive types. In ADL inline form,
| the node_id attribute will have the special value Primitive_node_id.
|
abstract class C_PRIMITIVE_OBJECT
    is_a C_DEFINED_OBJECT

feature_group ("access")

    |
    | Value to be assumed if none sent in data.
    |
    prop assumed_value :? Any ;

    |
    | True if this object represents a constraint on an enumerated type from the reference model.
    |
    prop is_enumerated_type_constraint :? Boolean ;

    |
    | Constraint represented by this object; redefined in descendants.
    |
    prop constraint : Any ;

    |
    | True if there is an assumed value.
    |
    func has_assumed_value : Boolean ;

    |
    | Generate name of native type that is constrained by this C_XXX type.
    |
    func constrained_typename : String ;

    |
    | True if constraints represented by this node are narrower or the same as other.
    |
    func c_conforms_to (other : C_PRIMITIVE_OBJECT) : Boolean ;

    |
    | True if this node expresses a value constraint that conforms to that of other.
    |
    func c_value_conforms_to (other : C_PRIMITIVE_OBJECT) : Boolean ;

    |
    | True if constraints represented by this node contain no further redefinitions with respect to other.
    |
    func c_congruent_to (other : C_PRIMITIVE_OBJECT) : Boolean ;

    |
    | True if this node expresses the same value constraint as other.
    |
    func c_value_congruent_to (other : C_PRIMITIVE_OBJECT) : Boolean ;

end
