+---------------------------------------------------------------------------------
|    description:: EL_PROPERTY_REF class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Reference to a writable property.
|
class EL_PROPERTY_REF
    is_a EL_FEATURE_REF

feature_group ("access")

    |
    | Property definition (within class).
    |
    prop definition : BMM_PROPERTY ;

    |
    | Defined to return True.
    |
    prop is_writable : Boolean ;

    |
    | Type definition (i.e. BMM meta-type definition object) of the constant, property or
    | variable, inferred by inspection of the current scoping instance. Return
    | `_definition.type_`.
    |
    func eval_type : BMM_TYPE ;

end
