+---------------------------------------------------------------------------------
|    description:: EL_TYPE_REF class definition
|    keywords::    openEHR BMM model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------

import org.openehr:representation;

|
| Meta-type for reference to a non-abstract type as an object. Typically represented
| syntactically as TypeName or {TypeName}. May be used as a value, or as the
| qualifier for a function or constant access.
|
class EL_TYPE_REF
    is_a EL_VALUE_GENERATOR

feature_group ("access")

    |
    | The type being referenced, directly from the name.
    |
    prop type : BMM_TYPE ;

    |
    | Defined to return False.
    |
    prop is_mutable : Boolean ;

    |
    | Return type.
    |
    func eval_type : BMM_TYPE ;

end
