+---------------------------------------------------------------------------------
|    description:: Terminology_code class definition
|    keywords::    openEHR Foundation Types model
|    author::      Thomas Beale <thomas.beale@ArsSemantica.com>
|    support::     https://openehr.atlassian.net/issues/
|    copyright::   Copyright (c) 2026- openEHR Foundation <http://www.openEHR.org>>
|    license::     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
+---------------------------------------------------------------------------------



|
| Primitive type representing a standalone reference to a terminology concept, in
| the form of a terminology identifier, optional version, and a code or code string
| from the terminology.
|
class Terminology_code
    is_a Any

feature_group ("access")

    |
    | The archetype environment namespace identifier used to identify a terminology,
    | e.g. "snomed_ct".
    |
    prop terminology_id : String ;

    |
    | Optional string value representing terminology version.
    |
    prop terminology_version :? String ;

    |
    | A terminology code or post-coordinated code expression.
    |
    prop code_string : String ;

    |
    | The URI reference that may be used as a concrete key into a terminology service.
    |
    prop uri :? Uri ;

end
